# systemd services managed by fenced. Separate service names by whitespace, e.g. "opensafd myserviced"
SERVICES_TO_FENCE="opensafd"

# Directory where files "node_is_not_headless" and "node_is_headless" are created/deleted
NODE_STATE_FILE_DIR="/tmp"
ISOLATION_STATUS_CHECK_TIME_SEC=3

# "payload"
NODE_TYPE="payload"

### --- Payload node specific configuration
# TIPC portname
FMD_FENCED_SVC_TYPE=19888;
FMD_FENCED_SVC_TYPE_ACTIVE=19889;

AWAIT_ACTIVE_TIME_SEC=10
### --- End Payload node specific configuration
