#########################################
# TARGET SYSTEM ARCHITECTURE
# Choices are:
#   ATCA (default)
#   HP_CCLASS
#   HP_PROLIANT
#########################################
export FM_TARGET_SYSTEM_ARCH="ATCA"

# Healthcheck keys
export FMS_HA_ENV_HEALTHCHECK_KEY="Default"

# Promote active timer
export FMS_PROMOTE_ACTIVE_TIMER=0

# To enable self fencing either comment the following line to get a default value of 10 seconds,
# or set an appropriate  timeout value, (unit is milliseconds).
export FMS_NODE_ISOLATION_TIMEOUT=0

# To enable remote fencing change to 1
#export FMS_USE_REMOTE_FENCING=0

# To enable split brain prevention, change to 1
#export FMS_SPLIT_BRAIN_PREVENTION=0

# Used with split brain prevention, this controls
# the expiration time of takeover requests (unit is seconds)
export FMS_TAKEOVER_REQUEST_VALID_TIME=20

# Full path to key-value store plugin
#export FMS_KEYVALUE_STORE_PLUGIN_CMD=

# In the event of SCs being split into network partitions, we can try to make
# the active SC reside in the largest network partition. If it is preferable
# to keep the current SC active, then set this to 0
# Default is 1
#export FMS_TAKEOVER_PRIORITISE_PARTITION_SIZE=1

# If FMS_TAKEOVER_PRIORITISE_PARTITION_SIZE is set to 1, wait until
# this number of seconds for MDS events before making a decision
# on partition size. Default is 4 seconds
#export FMS_TAKEOVER_PRIORITISE_PARTITION_SIZE_MDS_WAIT_TIME=4

# Default behaviour is not to allow promotion of this node to Active
# unless a lock can be obtained, if split brain prevention is enabled.
# Uncomment the next line to allow promotion of this node at cluster startup,
# if a peer SC can be seen and we have a lower node ID, in the event the
# consensus service is not available.
# Also if the consensus service is down, but a peer SC can be seen,
# then an active SC may remain active.
# This mode should not be used together with the roaming SC feature
# Default is 0
#export FMS_RELAXED_NODE_PROMOTION=0

# FM will supervise transitions to the ACTIVE role when this variable is set to
# a non-zero value. The value is the time in the unit of 10 ms to wait for a
# role change to ACTIVE to take effect. If AMF has not give FM an active
# assignment within this time, the node will be rebooted.
#export FMS_ACTIVATION_SUPERVISION_TIMER=30000

# Uncomment the next line to enable info level logging
#args="--loglevel=info"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Only log priority LOG_WARNING and higher to the system log file.
# All logging will be recorded in a new node local log file $PKGLOGDIR/osaf.log.
# Uncomment the next line to enable this service to log to OpenSAF node local log file.
# export OSAF_LOCAL_NODE_LOG=1

# THREAD_TRACE_BUFFER variable enables the tracing, writes the trace
# to thread based buffer in circular fashion. The trace buffers will
# be flushed to file if an abnormal end hits, i.e. LOG_ER is called
# The value of THREAD_TRACE_BUFFER indicates the number of trace strings
# in a buffer. The length of a trace string is at most 256 characters.
# It can be disabled if set THREAD_TRACE_BUFFER as 0, the maximum value
# can be set as 65535.
# export THREAD_TRACE_BUFFER=10240
