OPENHPI_AUTOINSERT_TIMEOUT = 5000000000
OPENHPI_AUTOINSERT_TIMEOUT_READONLY = "NO"

# Section for dynamic_simulator plugin
handler libdyn_simulator {
        entity_root = "{ADVANCEDTCA_CHASSIS,2}"
# Location of the simulation data file
# Normally an example file is installed in the same directory as openhpi.conf.
# Please change the following entry if you have configured another install
# directory or will use your own simulation.data.
        file = "/etc/openhpi/opensaf-plm-sim.txt"
        # infos goes to logfile and stdout
        # the logfile are log00.log, log01.log ...
#        logflags = "file stdout"
#        logfile = "dynsim"
        # if #logfile_max reached replace the oldest one
#        logfile_max = "5"
}
