# This file contains configuration for the SAF NTF service
# See the file osaf/services/saf/ntfsv/README for more configuration options.

# Uncomment the next line if you want to run the log server through valgrind
#export TOOL="valgrind --leak-check=full --log-file=$pkglogdir/$osafservice.%p.valgrind --trace-children=yes"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Healthcheck keys
export NTFSV_ENV_HEALTHCHECK_KEY="Default"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"

# Notification cache list size for Reader API
#export NTFSV_ENV_CACHE_SIZE="200"

# Uncomment the next line to enable trace for the osafntfcn (configuration
# notifier).
# When forked by the osafntfd it attach as NTF client (producer).
# The process will also route trace to the NTF trace-file as define here.
# Traces are always stored in $PKGLOGDIR
# directory and the directory component of the path name (if any) is ignored.
#export NTFSCN_TRACE_PATHNAME=osafntfcn

# Only log priority LOG_WARNING and higher to the system log file.
# All logging will be recorded in a new node local log file $PKGLOGDIR/osaf.log.
# Uncomment the next line to enable this service to log to OpenSAF node local log file.
# export OSAF_LOCAL_NODE_LOG=1

# THREAD_TRACE_BUFFER variable enables the tracing, writes the trace
# to thread based buffer in circular fashion. The trace buffers will
# be flushed to file if an abnormal end hits, i.e. LOG_ER is called
# The value of THREAD_TRACE_BUFFER indicates the number of trace strings
# in a buffer. The length of a trace string is at most 256 characters.
# It can be disabled if set THREAD_TRACE_BUFFER as 0, the maximum value
# can be set as 65535.
# export THREAD_TRACE_BUFFER=10240

# The logger buffer is used to store the notification if writing notification
# to log file fail. This variable is set for limit of logger buffer size in
# NTFD. If the logger buffer is full and NTFD receives new notification,
# the TRY_AGAIN  error is returned to user. The limit should be set with relevant
# value to avoid congestion in NTFD. Because if this value is set too big and
# writing notification is fail for long time, NTF has to write a big number of
# notifications whenever handling sending notification request and that will delay
# to handle other requests come to NTFD. The value of variable is from 10 to 5000.
#export NTFSV_LOGGER_BUFFER_CAPACITY=10
